<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/1192/PNG/512/1490820812-14_82398.png"
  title="icono recopilatorio" type="image/x-icon" alt="icono recopilatorio">
  <title>Iniciar Sesión</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #cfcfcf;
    }
    .login-container {
      background-color: white;
      border-radius: 9px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 800px;
      height: 525px;
      animation: appearAnimation 0.5s ease forwards;
      opacity: 0;
    }
    .form-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    @keyframes appearAnimation {
      0% {
        opacity: 0;
        transform: scale(0.15);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row justify-content-center align-items-center" style="height: 100vh;">
      <div class="col-md-6 col-lg-4 login-container">  
    <div class="align-items-center p-3 my-3 text-white rounded position-relative">
        <a href="inicio.html" class="btn btn-light mt-2 top-0 start-0"
          style="text-decoration: none; margin: 10px;"><img width="25" height="25"
            src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/25/000000/external-Undo-email-tanah-basah-glyph-tanah-basah.png"
            alt="external-Undo-email-tanah-basah-glyph-tanah-basah" /></a>
      </div>
        <div class="form-box">
          <h1 class="text-center mb-4">Inicio Sesión</h1><br>
          <form>
            <div class="mb-3">
              <input type="text" class="form-control text-center" id="username" placeholder="USUARIO" style="background-color: #cfcfcf; width: 20em;" required autofocus>
            </div>
            <div class="mb-3">
              <input type="password" class="form-control text-center" id="password" placeholder="CONTRASEÑA" style="background-color: #cfcfcf; width: 20em;">
            </div>
            <div class="text-center">
              <button type="submit" class="btn" style="background-color: #2f406a; color: #ffffff;  width: 12em;">Iniciar Sesión</button>
            </div><br>
            <div class="text-center">
                <a class="text-center" href="#" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal" style="text-decoration: none; color: #960303;">¿Olvidó su contraseña?</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

 <!-- Modal -->
<div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="text-center"> 
            <h5 class="modal-title" id="forgotPasswordModalLabel">Recuperar Contraseña</h5><br>
          </div>
          <form>
            <div class="mb-3 text-center">
              <label for="email" class="form-label text-center">Ingresa Tu Correo Electrónico</label>
              <input type="email" class="form-control text-center" id="email" placeholder="Correo" required autocomplete="email">
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-secondary">Enviar Solicitud</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


