<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/1192/PNG/512/1490820812-14_82398.png"
  title="icono recopilatorio" type="image/x-icon" alt="icono recopilatorio">
  <title>Inicio</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #cfcfcf;
    }
    .login-container {
      background-color: white;
      border-radius: 9px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 800px;
      height: 525px;
      animation: appearAnimation 0.5s ease forwards;
      opacity: 0;
    }
    .form-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    @keyframes appearAnimation {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row justify-content-center align-items-center" style="height: 100vh;">
      <div class="col-md-6 col-lg-4 login-container">
        <div class="form-box">
          <img src="logoRe.png" alt="logo" width="415px"><br>
          <h1 class="text-center mb-4"><strong>Bienvenido</strong></h1>
          <div>
            <p style="font-size: 14px;">¿Qué Usuario eres?</p><br>
          </div>
          <div class="row justify-content-center">
            <div class="col">
              <button type="submit" class="btn" style="width: 12em; height: 12em; background-color: #2f406a;">
                <a style="display: block; color: #ffffff; text-decoration: none; text-align: center; line-height: 12em;" href="Iniciosession.html">Admin</a>
              </button>
            </div>
            <div class="col">
              <button type="submit" class="btn" style="width: 12em; height: 12em; background-color: #6b1a0c;;">
                <a style="display: block; color: #ffffff; text-decoration: none; text-align: center; line-height: 12em;" href="contenido.html">Usuario</a>
              </button>
            </div>
          </div>            
        </div>
      </div>
    </div>
  </div>
</body>
</html>


